{
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=IdeaFundu2026.mssql.somee.com;packet size=4096;user id=Bskori_SQLLogin_1;pwd=wbfzlknbam;data source=IdeaFundu2026.mssql.somee.com;persist security info=False;initial catalog=IdeaFundu2026;TrustServerCertificate=True",
    "DefaultConnection": "Server=.;Database=IdeaFundu2026;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}